<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
</head>
<body>
    <header id="heading">
        <img src="assets/images/podium (3).png" alt="" height="70">
        <h1>Leaderboard</h1>
        <img src="assets/images/podium (3).png" alt="" height="70">
    </header>

    <main>
        <section id="recent-scores">
            <div id="scores-heading">
                <h2>Top Scores</h2>
                <button type="button" id="refresh-button">Refresh</button>
            </div>
            <ul id="scores-table">
            </ul>
        </section>

        <section id="add-your-score">
            <h2>Add your score</h2>
            <form action="#" id="score-form">
                <input type="text" name="name" id="name-input" placeholder="Your name" required>
                <input type="number" name="score" id="score-input" placeholder="Your score" min="0" required>
                <button type="submit" id="submit-button">Submit</button>
            </form>
        </section>
    </main>

</body>
</html>